; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
#platform = espressif8266@~3.0.0
board = d1_mini
framework = arduino
upload_speed = 576000
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2
	crankyoldgit/IRremoteESP8266@^2.9.0
	jchristensen/DS3232RTC@^3.1.2
	jchristensen/Timezone@^1.2.6
	paulstoffregen/Time@^1.6
	tzapu/WiFiManager@^2.0.17
